{
  "expo": {
    "name": "campustaxi",
    "slug": "campustaxi",
    "version": "3.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.campustaxi.campustaxi",
      "buildNumber": "3.0.6"

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.campustaxi.campustaxi",
      "versionCode": 9,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBVIfNVsdQk6J56bD4CwZSPDyYlxF_XBe0"
        }
      }
    }
  }
}